<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project - 13 | Contact</title>
</head>

<body>
    <div class="menuBar">
        <li><a href="./index.html" title="Go to Home page">Home</a></li>
        <li><a href="./courses.html" title="Go to Courses page">Courses</a></li>
        <li><a href="./TopUniversity.html" title="Go to Top University Page">Top Universities</a></li>
        <li><a href="./contact.html" title="This is Contact page">Contact Us</a></li>
    </div>
    <navbar class="navbar">
        <div class="logo">
            <img src="logo.png">
            <div class="clgName">
                <h2>Education World</p>
                    <h1>University</p>
            </div>
        </div>
        <div class="nav-part">
            <!-- <input type="search" name="searchbar" placeholder="Search" title="Search what's you need"> -->
            <button class="logInBtn" title="Tap to open and close Contact Form">Log In</button>
            <div class="line">
                <div class="line-1"></div>
            </div>
        </div>
    </navbar>
    <div class="logIn">
        <div class="logInBox">
            <div class="movingItems">
                <span class="moveLeft">Log In</span>
                <div class="gap">/</div>
                <span class="moveRight">Sign Up</span>
                <div class="moveUnderline"></div>
            </div>
            <div class="logBox">
                <div class="logInSection">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button class="commonBtn">Log In</button>
                </div>
                <div class="signUpSection">
                    <input type="text" placeholder="Your first name">
                    <input type="text" placeholder="Your last name">
                    <input type="password" placeholder="Enter 8 digit password">
                    <button class="commonBtn">Sign Up Now</button>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <h1 class="heading contactHeading">Contact</h1>
        <div class="contact-box">
            <div class="contact-content">
                <h1>Contact Us</h1>
                <p class="paraDesign contactPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex id
                    quaerat blanditiis dolorem autem saepe nihil, voluptatum aspernatur numquam voluptate porro quod
                    maxime. Ut, dolor accusantium repellendus rem exercitationem reiciendis! Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Sapiente placeat velit voluptatem facere, necessitatibus autem. Odit
                    nam consectetur rerum nulla mollitia nostrum saepe esse? Ullam quasi culpa facere consectetur
                    beatae.</p>
            </div>
            <div class="contact-img">
                <img src="./img/contact.jpg">
            </div>
        </div>
        <hr>
        <div class="formBody">
            <div class="contact-box">
                <div class="contact-img">
                    <img src="./img/image.jpg">
                </div>
                <div class="formContent">
                    <h1>Contact Form</h1>
                    <form class="form">
                        <div class="formSetup">
                            <input type="text" placeholder="Enter your First Name">
                            <input type="text" placeholder="Enter your Last Name">
                        </div>
                        <div class="formSetup">
                            <input type="text" placeholder="Enter your City Name">
                            <input type="text" placeholder="Enter your Mobile Number">
                        </div>
                        <div class="formSetup">
                            <input type="email" placeholder="Enter your E-mail Address">
                        </div>
                        <div class="formSetup messageBox">
                            <input type="text" placeholder="Your Message">
                        </div>
                        <div class="formSetup">
                            <button class="btn">Submit Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer id="footerArea">
            <div class="footerBox"> 
                <div class="footerContent">
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                </div>
                <div class="footerContent">
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                </div>
                <div class="footerContent">
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                    <li>pending..</li>
                </div>
                <div class="footerContent">
                    <li>Pending..</li>
                    <li>Pending..</li>
                    <li>Pending..</li>
                    <li>Pending..</li>
                </div>
            </div>
            <hr>
            <div class="footerMark">
                <img src="logo.png">
            </div>
            <div class="footerLogos">
                <!-- <img src="/img/logo1.png"> -->
                <img src="./img/logo2.png">
                <img src="./img/logo3.png">
                <img src="./img/logo4.png">
                <img src="./img/logo5.png">
            </div>
            <div class="footerCopyright">
                <p>copyright &#169; All right reserved!</p>
            </div>
        </footer>
        <!-- <div class="contact-box">
            <div class="formImg">
                <div class="contact-img">
                    <img src="./img/contact.jpg">
                </div>
            </div>
            <div class="formContent">
                <div class="formMainSetup">
                    <div class="formBox">
                        <h1>Contact Form</h1>
                        <div class="formSetup">
                            <label for="name">Your Name</label>
                            <input type="text" placeholder="Enter your first name">
                            <input type="text" placeholder="Enter your last name">
                        </div>
                        <div class="formSetup formSetup2">
                            <label for="name">Your Email</label>
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="formSetup">
                            <label for="name">City & Mobile No.</label>
                            <input type="text" placeholder="Enter your city name">
                            <input type="text" placeholder="Enter your mobile number">
                        </div>
                        <div class="formSetup formSetup3">
                            <label for="name">Address</label>
                            <input type="text" placeholder="Enter your address">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <script src="index.js"></script>
</body>

</html>